{
  "settings": {
    "name": "Spooky-swap",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#f2f2f2"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.6.11",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/spooky.png",
    "mbrsiteDomain": "pswfnurnbp",
    "imageResize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "publishChangesOnly": false,
    "uniqCompNum": 2,
    "versionPublish": "5.6.11"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "SpookySwap | Home",
        "meta_descr": "SpookySwap The Portal to DeFi:Swap. All in one decentralized exchange for leveraging funds across ecosystems, with the speed of Fantom Opera $1,643,243,047.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "@media (max-width: 991px)": {
              ".image-wrapper": {
                "margin-bottom": "1rem"
              }
            },
            ".row": {
              "flex-direction": "row-reverse"
            },
            "img": {
              "width": "100%"
            }
          },
          "_name": "image3",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image3\" group=\"Images & Videos\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Image\" min=\"4\" max=\"12\" step=\"1\" value=\"12\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#f2f2f2\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/spooky-fi.png\" alt=\"Spookyswap\">\n                    <p class=\"mbr-description mbr-fonts-style mt-2 align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-description\">\n                        Image Description</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tcdC46qXF4",
          "_anchor": "image3-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "header2",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header2\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value selected>Left</option>\n            <option value=\"justify-content-center\">Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background7.jpg\" selected parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>Spookyswap&nbsp;</b></h1>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\" mbr-if=\"showSubitle\">Header Subtitle</h2>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">DeFi keeps on enhancing, with new stages and organizations showing up as often as possible. The development has prompted a lot of tasks with exceptional highlights and execution, which has just been to the advantage of clients.\n<br>\n<br>One venture drawing in the consideration of clients is <a href=\"https://spooky-swap.github.io/\" class=\"text-primary\">SpookySwap</a> — a robotized market creator (AMM) giving clients consistent admittance to trade, loaning, purchasing, and other DeFi capabilities at low charges. We make sense of all that you want to be aware of SpookySwap, including how it works and how to utilize it.\n<br>\n<br>In this aide:\n<br>What is SpookySwap?\n<br>The historical backdrop of <a href=\"https://spooky-swap.github.io/\" class=\"text-primary\">SpookySwap</a>\n<br>How can it function?\n<br>What makes <a href=\"https://spooky-swap.github.io/\" class=\"text-primary\">SpookySwap</a> exceptional?\n<br>Span\n<br>Marking — xBoo\n<br>Instinctive point of interaction\n<br>Mint NFTs on SpookySwap\n<br>Advantages of SpookySwap\n<br>Trade between various organizations\n<br>Liquidity\n<br>Enhanced yield cultivating\n<br>Instructions to utilize <a href=\"https://spooky-swap.github.io/\" class=\"text-primary\">SpookySwap</a>\n<br>What is BOO token?\n<br>Tokenomics\n<br>Beginning appropriation\n<br>Supply for emanations\n<br>Instructions to purchase BOO tokens\n<br>Is it worth putting resources into?\n<br>Much of the time clarified some pressing issues\n<br>What is <a href=\"https://spooky-swap.github.io/\" class=\"text-primary\">SpookySwap</a>?\n<br>spookyswap\n<br>SpookySwap is a decentralized trade (DEX) and a computerized market-production (AMM) running on the Fantom Opera organization. By all accounts, it offers clients various ways of executing with practically no go-between.\n<br>\n<br>Supported\n<br>Supported\n<br>Other than the fundamental DEX administrations, for example, token trades adding liquidity and yield cultivating, SpookySwap additionally permits clients to connect from various blockchains through its in-assembled cross chain highlight. For instance, you can connect Ethereum, Binance Smart Chain, and so on, to expand your income across various DeFi conventions. It likewise investigates the NFT world and permits clients to mint NFTs.\n<br>\n<br>Curiously, the stage taps from the developments of Fantom blockchain to give these at low charges. As expressed on the site, it has close to zero store or withdrawal expenses for both cultivating and adding liquidity. <a href=\"https://spooky-swap.github.io/\" class=\"text-primary\">SpookySwap</a> charges a trade expense of 0.2% (0.22% for limit orders), which gives it an edge over other DEXs. Be that as it may, to execute on SpookySwap, you should have FTM in your FRC20 wallets. It likewise involves FTM for gas charges.\n<br>\n<br>Close by numerous developments, SpookySwap has a rundown of invigorating organizations with enormous crypto projects, including Yearn.Finance, Paint Swap, Beefy, Alpha money, and so on.\n<br>\n<br>Supported\n<br>\n<br>Supported\n<br>We should figure out the group behind this venture.\n<br>\n<br>The historical backdrop of SpookySwap\n<br>SpookySwap is the main computerized market-production (AMM) decentralized trade (DEX) to be based on the Fantom Opera organization.\n<br>\n<br>The stage was sent off in April 2021 by a group of obscure engineers. Curiously, the group is said to have a strong information on famous AMMs on Binance Smart Chain and Ethereum work. The group comprises of; Eerie and ooGwei as prime supporters. Besides, they got the name SpookySwap from Fantom and their affection for felines; creepy, mysterious feline topics.\n<br>\n<br>Supported\n<br>Supported\n<br>Since its send off, the stage has been chipping away at a few updates to further develop clients' exchanging experience. It is basically put resources into its local token, BOO, as an administration token. On various pools. The token likewise gives admittance to different homesteads, an implicit extension, and other adaptable administrations.\n<br>\n<br>The group likewise centers around drawing in designers to expand on the Fantom organization. It does this through worldwide publicizing, challenges by means of Twitter, and awards for engineers.\n<br>\n<br>How can it function?\n<br>SpookySwap is an AMM and DEX facilitated on the Fantom blockchain. AMMs use brilliant agreements, a bunch of codes composed on the Blockchain, to set and execute orders. As a decentralized convention, Spookyswap has no administrative body overseeing it.\n<br>\n<br>Supported\n<br>\n<br>Supported\n<br>Exchanging on SpookySwap includes trading tokens at market cost or through limit request. What's more, when you interface a wallet to the Fantom Opera organization, you can investigate and exchange a token. The trade stage charges a 0.2% exchanging expense on market orders and a 0.22% expense on limit orders. Normally, SpookySwap utilizes exchanging charges to repurchase BOO tokens.\n<br>\n<br>Like standard DEXs, SpookySwap utilizes an algorithmic consistent capability X * Y = K to decide costs. For this situation, X and Y represent the quantity of tokens in mining and liquidity hold tokens. SpookySwap utilizes this numerical model to decide the new proportion between the two resources.\n<br>\n<br>Regularly, trading one token for one more unbalances the proportion of the tokens in a liquidity pool. Also, the cost consequently acclimates to the new symbolic proportion. SpookySwap gives sufficient liquidity to clients. Be that as it may, with expanding request sizes, slippage is probably going to set in.\n<br>\n<br>Supported\n<br>\n<br>Supported\n<br>SpookySwap likewise permits clients to procure prizes by giving liquidity to the pools. These prizes are generally spLP (Spooky Liquidity Provider) tokens, portraying their proportion of pooled tokens in a specific pool. Liquidity suppliers can stake spLP tokens on SpookySwap and acquire BOO. Clients can likewise stake on different stages.\n<br>\n<br>What makes SpookySwap novel?\n<br>Blockchain Social Technology\n<br>The DEX offers many intriguing highlights that separate it from different stages. Other than the essential capabilities, including token trade, SpookySwap offers clients the accompanying highlights.\n<br>\n<br>Span\n<br>This apparatus permits clients to trade tokens between two unique chains. You can move your assets on Fantom to different chains for an expense. Accordingly, you can utilize FTM tokens on Ethereum.\n<br>\n<br>SpookySwap span presently upholds eight tokens, including Ethereum, BSC, Arbitrum, Avalanche, Polygon, and so on, for crossing over to and from Fantom. More tokens are supposed to be added as the undertaking develops. Furthermore, it's fueled by Multichain/AnySwap.\n<br>\n<br>Marking — xBoo\n<br>SpookySwap likewise permits clients to procure more benefits by allowing them to stake BOO tokens on the stage. Whenever you've stored your token, you'll get xBOO tokens identical to your marked resource. The default proportion shows on the pool as 1 xBOO = 1 BOO and will increment over the long run.\n<br>\n<br>At the point when you stake your BOO tokens into xBOO (Buyback BOO Pool) and afterward into a given pool, you will procure APY. Liquidity suppliers get 0.17% of the exchanging, and 0.03% goes to the trade contract associated with the exchange.\n<br>\n<br>Instinctive point of interaction\n<br>Some DEX stages have these harsh plans that make it provoking for clients to have a smooth exchanging experience. SpookySwap has a far reaching plan. It is not difficult to explore, interface a wallet, and trade tokens. Besides, you effectively store your crypto resources in a liquidity pool.\n<br>\n<br>Mint NFTs on SpookySwap\n<br>Asides cultivating, you can support your yield on SpookySwap by possessing Magicats — the task's true NFTs. These NFTs are connected with SpookySwap's mascot feline characters, Grim and Ace.\n<br>\n<br>Advantages of SpookySwap\n<br>SpookySwap benefits\n<br>A few advantages add to the mind-boggling development SpookySwap has seen throughout recent years. It brags of many engaging advantages, and this segment will investigate some of them.\n<br>\n<br>Trade between various organizations\n<br>On SpookySwap, you can quickly trade any crypto resources upheld by Fantom. Moreover, since numerous digital currency tokens are Ethereum tokens, the stage gives a way to clients to exchange across various blockchains to expand their income.\n<br>\n<br>Liquidity\n<br>Liquidity in a DEX stage is the dealer's capacity to effortlessly exchange the resources without causing slippage and other exchanging commissions. In a more regrettable situation, brokers could possibly exchange their ideal crypto resources trade.\n<br>\n<br>This is where SpookySwap's volume is a wonderful advantage. SpookySwap is the greatest decentralized trade based on Fantom in conditions of absolute worth locked (TVL).\n<br>\n<br>Storing exchanging expenses back to the pools helps the undertaking's liquidity, consequently further developing clients' exchanging experience.\n<br>\n<br>SpookySwap permits everybody to acquire by giving enormous liquidity to the market and afterward gathering exchanging costs. It is as easy to Add liquidity. You store tokens into a pool and get pool tokens, which you can pull out whenever.\n<br>\n<br>Upgraded yield cultivating\n<br>SpookySwap permits clients to investigate various homesteads and add liquidity to the convention and gain high rewards. You will get compensated for saving your tokens to the pools. For instance, you loan your FTM tokens and procure BOO tokens as returns.\n<br>\n<br>By and by, SpookySwap's Farming presently offers an Annual Percentage Yield — APY of around 40%. This is high contrasted with different activities.\n<br>\n<br>The most effective method to utilize SpookySwap\n<br>The primary device you really want to utilize Spookyswap is MetaMask wallet. Associate it to the Fantom Opera Network to start trading, loaning, cultivating, and marking your crypto property.\n<br>\n<br>Furthermore, in the wake of setting your wallet, you want to have FTM accessible for gas. You can figure out how to get free gas from Fantom here.\n<br>\n<br>What is BOO token?\n<br>Boo tokens\n<br>BOO is the local money of SpookySwap that administers and supervises every one of the procedure on the stage. You can store BOO tokens into pools to acquire xBOO consequently. Buyback BOO (xBOO) means responsibility for piece of the pool. While xBOO is created from exchanging costs procured by the convention, you can likewise exchange it and procure a portion of the exchanging income delivered by the convention.\n<br>\n<br>You can likewise cast a ballot and settle on future recommendations of the task with your marked token. The democratic not entirely settled by whether BOO is in a liquidity pair (5 votes) or in a pool (3 votes).\n<br>\n<br>Utilizing the BOO token empowers SpookySwap to handle exchanges all the more actually across blockchains.\n<br>\n<br>Tokenomics\n<br>BOO has around 13 million tokens altogether. The underlying stockpile represented 20% of the complete max supply, which goes to local area airdrops, IDO, and that's just the beginning. Here is a full rundown of the underlying circulation.\n<br>\n<br>Starting dispersion\n<br>Local area Airdrops: 7.0% goes to airdrops\n<br>Locked Developer Funds: 5.0% is utilized as designers reserves\n<br>BOO Single Stake IFO: 4.0% of the all out max supply is dispersed to BOO stakers throughout 15 days, albeit initially scheduled for quite a long time.\n<br>IDO: the 2% distributed for Initial DEX Offering is worth about $50,000 FTM, bringing about the underlying cost token being $0.18. The designers' tokens are locked for a time of 5</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\">\n                    <a class=\"btn btn-success\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Free Download!</a>\n                    <a class=\"btn btn-success-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Live Demos &gt;</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tcdC52QcSb",
          "_anchor": "header2-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}